base.url=https://market.yandex.ru/
laptop.url=https://market.yandex.ru/catalog--noutbuki/26895412
laptopAfterSearch.url=https://market.yandex.ru/catalog--noutbuki/26895412/pricefrom=10000&priceto=30000&glfilter=7893318%3A152981%2C152722
laptop.title=????????
start.price=10000
end.price=30000
first.product=HP
second.product=Lenovo
list.products=Lenovo,HP
time.out=10
